Index. ,

-.——.-

' raa·
Praefatio .............. 1-2

Pars prior: do scaena orchestraque Graeci theatri restituenda . 3-27
1. contra Kaweravium .......... 3-9
2. qua de causa vetustioribus temporibus tam alto ct angusto
scaenae pulpito Graeci usi fuerint
3. de scaenae aditibus .......... 10-12
t. de parodis ............ 13
5. excursus de Vitruvii Pollucisque fide ..... 13-15

6. do thymele: ........... 15-27 ’

a. de Godot'redi Hermanni orchestrae pulpito . . . 15-16
b. iu Wieselerum .......... itt-24
· c. nostra de thymele sententia ...... 25-27
Pars altera: quid ex ipsis fabulis de Graecorum rebus scaenicis
’ concludendum sit. . , ........ 28-58
1. chorus iu logeo .......... 28-35
2. histriones de logeoin orchestram descendunt . . ‚35-40
3. histriones per paredus ingressi orchestram transeunt: . ato-52
a. unacum choro intrantes ....... 40-43
b. qui in ingrediendo multis verbis de iogeo salutantur. 43-45
c. quorum ingressus a choreutis pronuntiatur . . . 45-48
(1. qui magna pompa inducuntur ...... 48-49
e. qui lecticulis importantur . . . . . . . ‹te-50
i. curribus vel equis advehentes ...... 50—51
g scalis logeum ascendunt ....... iel—52
4. histriones‘diutius soiito in orchestra commorantur: . . 52-58
a. de Avium et Pluti initio ....... 52-53
b. de Ranarum ..... 53-54
c. de Acharnensium ..... 55-58

} re scaenica

——————

 

